
target/thumbv7em-none-eabi/release/ctap2:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .crt0_header  00000040  00040040  00040040  00001040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         00015010  00055000  00055000  00016000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  20024000  20024000  00030000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000010  20024000  0006a010  00030000  2**2
                  ALLOC
