
target/thumbv7em-none-eabi/release/ctap2:     file format elf32-little

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .crt0_header  00000040  00040040  00040040  00001040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         00014964  00055000  00055000  00016000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000050  20024000  00069964  0002f000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000054  20024050  000699b4  0002f050  2**3
                  ALLOC
